     1	cpy a b
     2	dec b

1-2: b=a-1

3-10: a = a*b, c = 0, d = 0

     3	cpy a d

     d=a

     4	cpy 0 a

     a=0

     5	cpy b c

     c=b

     6	inc a

     a++

     7	dec c

     c--

     8	jnz c -2

5-8: increment a back up to a-1 and decrement c to 0.

     9	dec d

     d--

    10	jnz d -5

loop (init val of a) times until d is zero

so at this point, we have a = a0*(a0-1), b = a0, c = 0, d = 0

11-16: b--, c=2b, d=0

    11	dec b

b--  (b = a0-1)

    12	cpy b c

c = b  (c = a0-1)

    13	cpy c d

d = c  (d = a0-1)

    14	dec d

d--

    15	inc c

c++

    16	jnz d -2
14-16: loop d times incrementing c.  Since line 13 set d=c, this multiplies
c by 2.  The first time through, we'll have 
  a=a0*(a0-1), b = a0-1, c = 2*(a0-1), d = 0

    17	tgl c

  will do nothing first time through, since c=22 and the result will be way
  outside the bounds of the program.

    18	cpy -16 c
    19	jnz 1 c

18-19: set c=-16 and jump to 3.

    20	cpy 95 c
    21	jnz 99 d
    22	inc a
    23	inc d
    24	jnz d -2
    25	inc c
    26	jnz c -5
